<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <style>
      @font-face {
        font-display: swap;
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        src: url("./assets/fonts/static/inter-v18-latin-regular.woff2") format("woff2"); /
      }
      @font-face {
        font-display: swap;
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        src: url("./assets/fonts/static/inter-v18-latin-600.woff2") format("woff2"); /
      }
      @font-face {
        font-display: swap;
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        src: url("./assets/fonts/static/inter-v18-latin-700.woff2") format("woff2"); /
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
      @theme {
        --color-green: hsl(75, 94%, 57%);
        --color-white: hsl(0, 0%, 100%);
        --color-grey-700: hsl(0, 0%, 20%);
        --color-grey-800: hsl(0, 0%, 12%);
        --color-grey-900: hsl(0, 0%, 8%);

        --font-sans: "Inter", sans-serif;
      }
    </style>
  </head>
  <body class="bg-grey-900 text-white mx-6 my-29 2xl:my-43.5">
    <main class="bg-grey-800 p-6 rounded-xl max-w-sm mx-auto 2xl:p-10">
      <header class="grid place-items-center">
        <img
          src="./assets/images/avatar-jessica.jpeg"
          alt="Jessica's avatar"
          width="88"
          height="88"
          class="rounded-full"
        />
        <h1 class="mt-7 font-semibold text-2xl">Jessica Randall</h1>
        <address class="mt-2 font-semibold text-sm not-italic text-green">
          London, United Kingdom
        </address>
        <p class="mt-7 text-white/80 text-center text-sm">
          "Front-end developer and avid reader."
        </p>
      </header>
      <nav class="mt-6.5">
        <ul class="space-y-4">
          <li>
            <a
              href="#"
              target="_blank"
              rel="noopener noreferrer"
              class="bg-grey-700 p-3.5 block rounded-lg text-center font-bold text-sm hover:bg-green hover:text-grey-900 transition-colors duration-200"
              >GitHub</a
            >
          </li>
          <li>
            <a
              href="#"
              target="_blank"
              rel="noopener noreferrer"
              class="bg-grey-700 p-3.5 block rounded-lg text-center font-bold text-sm hover:bg-green hover:text-grey-900 transition-colors duration-200"
              >Frontend Mentor</a
            >
          </li>
          <li>
            <a
              href="#"
              target="_blank"
              rel="noopener noreferrer"
              class="bg-grey-700 p-3.5 block rounded-lg text-center font-bold text-sm hover:bg-green hover:text-grey-900 transition-colors duration-200"
              >LinkedIn</a
            >
          </li>
          <li>
            <a
              href="#"
              target="_blank"
              rel="noopener noreferrer"
              class="bg-grey-700 p-3.5 block rounded-lg text-center font-bold text-sm hover:bg-green hover:text-grey-900 transition-colors duration-200"
              >Twitter</a
            >
          </li>
          <li>
            <a
              href="#"
              target="_blank"
              rel="noopener noreferrer"
              class="bg-grey-700 p-3.5 block rounded-lg text-center font-bold text-sm hover:bg-green hover:text-grey-900 transition-colors duration-200"
              >Instagram</a
            >
          </li>
        </ul>
      </nav>
    </main>

    <footer class="text-center mt-16 text-white/60 text-sm text-pretty">
      Challenge by
      <a
        href="https://www.frontendmentor.io?ref=challenge"
        target="_blank"
        class="text-green/80 underline"
        >Frontend Mentor</a
      >. Coded by <a href="#" class="text-green/80 underline">Gaurav Shukla</a>.
    </footer>
  </body>
</html>
